#  Import Pandas Library

In [1]:
import pandas as pd

# Load Sales DataFrame

In [5]:
sales =  pd.read_csv('../data_input/sales.csv',header='infer')

# Show Sales data

In [14]:
sales

,sales_order_id,customer_id,sales_order_item,sales_date,transaction_value
0,1,1,item 1,2020-09-16,95.95
1,2,2,item 2,2020-10-30,146.52
2,3,3,item 3,2019-10-11,921.26
3,4,4,item 4,2020-07-15,201.20
4,5,5,item 5,2019-11-26,526.49
...,...,...,...,...,...
99995,99996,996,item 99996,2018-07-04,714.16
99996,99997,997,item 99997,2018-12-20,689.70
99997,99998,998,item 99998,2020-08-27,682.85
99998,99999,999,item 99999,2018-06-05,772.84
99999,100000,0,item 100000,2018-05-27,546.34

# Load Discounts DataFrame

In [4]:
discounts =  pd.read_csv('../data_input/discounts.csv',header='infer')

# Shows Discounts Data

In [12]:
discounts

       sales_order_id  customer_id  discount_value
0                   1            1           41.09
1                   2            2           31.46
2                   3            3          207.69
3                   9            9          346.58
4                  10           10          113.40
...               ...          ...             ...
54786           99995          995          337.30
54787           99996          996          276.21
54788           99997          997          487.50
54789           99999          999          697.57
54790          100000            0          341.30

[54791 rows x 3 columns]

# Merge Sales with Discounts DataFrame

In [6]:
sales_discounts  = sales.merge(discounts, left_on=['sales_order_id','customer_id'], right_on = ['sales_order_id','customer_id'])

# Show Result with discount_value's column

In [7]:
sales_discounts

,sales_order_id,customer_id,sales_order_item,sales_date,transaction_value,discount_value
0,1,1,item 1,2020-09-16,95.95,41.09
1,2,2,item 2,2020-10-30,146.52,31.46
2,3,3,item 3,2019-10-11,921.26,207.69
3,9,9,item 9,2018-11-18,550.09,346.58
4,10,10,item 10,2020-02-05,122.74,113.40
...,...,...,...,...,...,...
54786,99995,995,item 99995,2019-11-06,654.02,337.30
54787,99996,996,item 99996,2018-07-04,714.16,276.21
54788,99997,997,item 99997,2018-12-20,689.70,487.50
54789,99999,999,item 99999,2018-06-05,772.84,697.57
54790,100000,0,item 100000,2018-05-27,546.34,341.30

In [8]:
sales_discounts.describe()

       sales_order_id   customer_id  transaction_value  discount_value
count    54791.000000  54791.000000       54791.000000    54791.000000
mean     49927.464310    498.269734         497.833613      249.302009
std      28874.933605    288.808502         287.811288      219.700277
min          1.000000      0.000000           0.020000        0.010000
25%      24845.500000    250.000000         248.940000       67.760000
50%      50082.000000    500.000000         495.730000      187.290000
75%      74920.500000    748.000000         745.650000      379.015000
max     100000.000000    999.000000         999.000000      994.880000

 # Save result as a csv

In [9]:
sales_discounts.to_csv('../data_output/sales_discounts.csv', index=False)